name: Download dataset

on:
  push:
    branches:
      - nk/add-post-training-script-to-compute-csa
  # release:
  #   types: [published]

jobs:
  run_dataset_download:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Set up Conda
        uses: conda-incubator/setup-miniconda@v2
        with:
          auto-update-conda: true
          channels: conda-forge

      - name: Install git-annex
        run: conda install -y git-annex      

      - name: Ensure git-annex is accessible via git
        run: |
          echo "$(conda info --base)/bin" >> $GITHUB_PATH
          export PATH="$(conda info --base)/bin:$PATH"
          which git-annex
          git-annex version

      - name: Run dataset setup script
        run: |
            chmod +x scripts/compute_morphometrics_spine_generic.sh
            source scripts/compute_morphometrics_spine_generic.sh

      # - name: Run model script
      #   run: ./scripts/run_model.sh
